<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chipPersona"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="4dp"
    android:text="Persona 1"
    android:textAppearance="?attr/textAppearanceBody2"
    android:clickable="true"
    android:focusable="true"
    app:closeIconVisible="true"
    app:chipCornerRadius="24dp"
    app:chipBackgroundColor="@color/blue"
    app:chipStrokeColor="@color/blue"
    app:chipStrokeWidth="2dp"
    android:textColor="@color/white"
    app:closeIconTint="@color/white"
    style="@style/Widget.MaterialComponents.Chip.Choice" />